{
  "name": "kulturraadet-demonstratorer",
  "version": "0.0.0",
  "description": "Kultur- og naturreise - kartdemonstratorer",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-file-creator": "^0.1.3",
    "grunt-template": "^0.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knreise/demonstratorer.git"
  },
  "author": "",
  "license": "Apache 1.1",
  "bugs": {
    "url": "https://github.com/knreise/demonstratorer/issues"
  },
  "homepage": "https://github.com/knreise/demonstratorer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
